{
  "name": "itcss-exercise-solution",
  "version": "1.0.0",
  "description": "ITCSS 7-layer architecture solution",
  "scripts": {
    "sass": "sass --watch scss/main.scss:dist/css/main.css",
    "build": "sass scss/main.scss:dist/css/main.css --style compressed"
  },
  "devDependencies": {
    "sass": "^1.69.0"
  }
}

